[gd_scene load_steps=2 format=3 uid="uid://ev3mvyrd7tbo"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wok3y"]
plane = Plane(0, 0, 1, 0)

[node name="DistanceLine" type="Area3D"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_wok3y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
