[gd_scene load_steps=5 format=3 uid="uid://2ekgf8ai0k3n"]

[ext_resource type="PackedScene" uid="uid://cahh36dj1ekbi" path="res://Assets/Models/Props/StartingLine/StartingPlatform.blend" id="1_14pmk"]
[ext_resource type="Material" uid="uid://dludgmgrlna4p" path="res://Assets/Models/Props/LandingPlatform/Concrete/Concrete_Mat.tres" id="1_w4svc"]
[ext_resource type="Material" uid="uid://c7imhl1p6jtbx" path="res://Assets/Models/Props/LandingPlatform/Tile/Tile_Mat.tres" id="2_plb5w"]
[ext_resource type="Material" uid="uid://biuesr21fakkd" path="res://Assets/Models/Props/LandingPlatform/Glow_Mat.tres" id="3_14pmk"]

[node name="StartingPlatform" instance=ExtResource("1_14pmk")]

[node name="StartingPlatform" parent="." index="0"]
surface_material_override/0 = ExtResource("1_w4svc")
surface_material_override/1 = ExtResource("2_plb5w")
surface_material_override/2 = ExtResource("3_14pmk")

[node name="Collision " parent="." index="1" groups=["starting_platform"]]

[node name="StartZone" parent="." index="2"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
collision_mask = 2

[node name="StartOutline" parent="." index="3"]
surface_material_override/0 = ExtResource("3_14pmk")
